<!doctype html>
<html lang="en">
<head>
  
<style>
* {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
}

html,
body {
  height: 100%;
  margin: 0;
  width: 100%;
}

body {
  font: 12px "Monaco", Inconsolata, monospace;
  background: black;
  color: white;
}

.terminal {
  background: transparent;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -50px;
  margin-left: -125px;
  text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.4);
  width: 250px;
  font: inherit;
  border: none;
  outline: none;
  color: inherit;
}

.dollar:before {
  content: '$';
  color: #52a563;
}

.home {
  color: #e28d47;
  padding-bottom: 3px;
}

a {
  font: 12px "Monaco", Inconsolata, monospace;
  text-decoration: underline;
  color: #f8f8f8;
}
</style>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Karahan</title>
</head>

<body>
  <div class="terminal">
    <span class="dollar"></span> Merhabalar,
    <br/>
    <span class="dollar"></span> Ben Karahan,
    <br/>
    <span class="dollar"></span> Hi Bitches :)
    <br/>
	<span class="dollar"></span> #defacer,
    <br/>
    <span class="dollar"></span> #turkishhacker,
    <br/>
    <span class="dollar"></span> #hacker.
    <br/>
    <span class="dollar"></span> Since@2019
	<br/>
	<span class="dollar"></span> Sosyal Medya Hesaplarım:
    <br/>
	<br/>
	<span class="dollar"></span> Instagram: <font color="red"><a href="https://instagram.com/karahan_sec">@karahan_sec</a></font><br>
    <br/>
	<span class="dollar"></span> Twitter: <font color="red"><a href="https://twitter.com/karahan_sec">@karahan_sec</a></font><br>
    <br/>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
  $.fn.typewriter = function() {
  this.each(function() {
    var c = $(this),
      b = c.html(),
      a = 0,
      d = 0;
    c.html("");
    var e = function() {
      if ("<" == b.substring(a, a + 1)) {
        var f = new RegExp(/<span class="instant"/),
          g = new RegExp(/<span class="clear"/);
        if (b.substring(a, b.length).match(f)) a += b.substring(a, b.length).indexOf("</span>") + 2;
        else if (b.substring(a, b.length).match(g)) d = a, a += b.substring(a, b.length).indexOf("</span>") + 2;
        else
          for (;
            ">" != b.substring(a, a + 1);) a++
      }
      c.html(b.substring(d, a++) + (a & 1 ? "_" : ""));
      a >= b.length || setTimeout(e, 120 *
        Math.random())
    };
    e()
  });
  return this
};
$(".terminal").typewriter();
  </script>
</body>

</html>
